NODE_ENV=dev
APP_MODE=server
APP_PORT=8081
USE_SMART_CONTRACT_ANCHORS=true
ANCHOR_CONTROLLER_ENABLED=false
ANCHOR_EXPIRATION_PERIOD=0
ANCHOR_SCHEDULE_EXPRESSION=0/1 * * * ? *
BLOCKCHAIN_CONNECTOR=ethereum
ETH_GAS_LIMIT=4712388
ETH_GAS_PRICE=100000000000
ETH_NETWORK=goerli
ETH_OVERRIDE_GAS_CONFIG=false
ETH_CONTRACT_ADDRESS=
IPFS_API_URL=http://ipfs:5011
IPFS_API_TIMEOUT=10000
LOG_LEVEL=debug
LOG_TO_FILES=false
MERKLE_DEPTH_LIMIT=0
DB_NAME=anchor_db
DB_USERNAME=cas
DB_HOST=postgres
DB_PORT=5432
VALIDATE_RECORDS=false